version: '3.8'

services:
  generador-firmas:
    build: .
    container_name: generador_firmas
    ports:
      - "8084:80"
    volumes:
      - ./img:/var/www/html/generador_firmas/img
      - ./logs:/var/log/apache2
    environment:
      - APACHE_DOCUMENT_ROOT=/var/www/html/generador_firmas
    restart: unless-stopped
    networks:
      - nps_nps_network

networks:
  nps_nps_network:
    external: true

volumes:
  logs:
